PGUSER=postgres
PGHOST=autorack.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=gNPFiuzzPpwVEOhiybyIUkWMXFtPKQwh
PGPORT=23064
DATABASE_URL=postgresql://postgres:unWtJvtKvjZZxssqKdIhheKLBsCKkIDB@postgres.railway.internal:5432/railway
USEREMAIL=mcdany996@gmail.com
PASSEMAIL=imngdjignfdtvpza